## For public server
DOMAIN=http://vaultwarden.youdomain.com
## Controls whether users are allowed to create Bitwarden Sends.
SENDS_ALLOWED=true
## Number of minutes to wait before a 2FA-enabled login is considered incomplete,
INCOMPLETE_2FA_TIME_LIMIT=5
## Controls if new users can register
SIGNUPS_ALLOWED=true
## Controls if new users need to verify their email address upon registration
SIGNUPS_VERIFY=false
## an email verification link has been sent another verification email will be sent
SIGNUPS_VERIFY_RESEND_TIME=3600
## If SIGNUPS_VERIFY is set to true, this limits how many times an email verification
## email will be re-sent upon an attempted login.
SIGNUPS_VERIFY_RESEND_LIMIT=6
## Controls if new users from a list of comma-separated domains can register
## even if SIGNUPS_ALLOWED is set to false
SIGNUPS_DOMAINS_WHITELIST=domain1.com,domain2.com
## Invitations org admins to invite users, even when signups are disabled
# INVITATIONS_ALLOWED=true
## Name shown in the invitation emails that don't come from a specific organization
INVITATION_ORG_NAME="Vaulwarden access"
#Access's token to access admin's console vaulwarden.yourdomain.com/admin
ADMIN_TOKEN=4$MmeKRnGK5RW5mJS7h3TOL89GrpLPXJPAtTK8FTqj9HM$DqsstvoSAETl9YhnsXbf43WeaUwJC6JhViIvuPoig78
## Enable this to bypass the admin panel security. This option is only
DISABLE_ADMIN_TOKEN=false
## Log level
## Change the verbosity of the log output
## Valid values are "trace", "debug", "info", "warn", "error" and "off"
## Setting it to "trace" or "debug" would also show logs for mounted routes and static file, websocket and alive requests
## For a specific module append a comma separated `path::to::module=log_level`
## For example, to only see debug logs for icons use: LOG_LEVEL="info,vaultwarden::api::icons=debug"
LOG_LEVEL=warn
## Email 2FA settings
## Email token size
## Number of digits in an email 2FA token (min: 6, max: 255).
## Note that the Bitwarden clients are hardcoded to mention 6 digit codes regardless of this setting!
EMAIL_TOKEN_SIZE=6
## Token expiration time
## Maximum time in seconds a token is valid. The time the user has to open email client and copy token.
EMAIL_EXPIRATION_TIME=600
## Maximum attempts before an email token is reset and a new email will need to be sent.
EMAIL_ATTEMPTS_LIMIT=3
## Disable 2FA remember
## Enabling this would force the users to use a second factor to login every time.
## Note that the checkbox would still be present, but ignored.
DISABLE_2FA_REMEMBER=false
###########################
### SMTP Email settings ###
###########################
SMTP_HOST=smtp.domain.com
SMTP_FROM=support@domain.com
SMTP_FROM_NAME="Vaulwarden"
SMTP_USERNAME=support@domain.com
SMTP_PASSWORD="XXXXXXXXXX"
SMTP_TIMEOUT=15
SMTP_SECURITY=starttls
SMTP_PORT=587
## BETA FEATURE: Groups
## Controls whether group support is enabled for organizations
## This setting applies to organizations.
## Disabled by default because this is a beta feature, it contains known issues!
## KNOW WHAT YOU ARE DOING!
ORG_GROUPS_ENABLED=true

